C:\Users\gonca\OneDrive\Ambiente de Trabalho\a25455_ProjetoPOO_2024-25\GereZoo\DLLs\Animal\bin\Debug\net8.0\Animal.deps.json
C:\Users\gonca\OneDrive\Ambiente de Trabalho\a25455_ProjetoPOO_2024-25\GereZoo\DLLs\Animal\bin\Debug\net8.0\Animal.dll
C:\Users\gonca\OneDrive\Ambiente de Trabalho\a25455_ProjetoPOO_2024-25\GereZoo\DLLs\Animal\bin\Debug\net8.0\Animal.pdb
C:\Users\gonca\OneDrive\Ambiente de Trabalho\a25455_ProjetoPOO_2024-25\GereZoo\DLLs\Animal\obj\Debug\net8.0\Animal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gonca\OneDrive\Ambiente de Trabalho\a25455_ProjetoPOO_2024-25\GereZoo\DLLs\Animal\obj\Debug\net8.0\Animal.AssemblyInfoInputs.cache
C:\Users\gonca\OneDrive\Ambiente de Trabalho\a25455_ProjetoPOO_2024-25\GereZoo\DLLs\Animal\obj\Debug\net8.0\Animal.AssemblyInfo.cs
C:\Users\gonca\OneDrive\Ambiente de Trabalho\a25455_ProjetoPOO_2024-25\GereZoo\DLLs\Animal\obj\Debug\net8.0\Animal.csproj.CoreCompileInputs.cache
C:\Users\gonca\OneDrive\Ambiente de Trabalho\a25455_ProjetoPOO_2024-25\GereZoo\DLLs\Animal\obj\Debug\net8.0\Animal.sourcelink.json
C:\Users\gonca\OneDrive\Ambiente de Trabalho\a25455_ProjetoPOO_2024-25\GereZoo\DLLs\Animal\obj\Debug\net8.0\Animal.dll
C:\Users\gonca\OneDrive\Ambiente de Trabalho\a25455_ProjetoPOO_2024-25\GereZoo\DLLs\Animal\obj\Debug\net8.0\refint\Animal.dll
C:\Users\gonca\OneDrive\Ambiente de Trabalho\a25455_ProjetoPOO_2024-25\GereZoo\DLLs\Animal\obj\Debug\net8.0\Animal.pdb
C:\Users\gonca\OneDrive\Ambiente de Trabalho\a25455_ProjetoPOO_2024-25\GereZoo\DLLs\Animal\obj\Debug\net8.0\ref\Animal.dll
